<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1dp"
    android:keyHeight="5%p"
    android:keyWidth="20%p"
    android:verticalGap="1dp">

    <Row>
        <Key
            android:codes="49"
            android:keyLabel="Esc" />

        <Key
            android:codes="50"
            android:keyLabel="Tab" />

        <Key
            android:codes="51"
            android:keyLabel="Shift" />

        <Key
            android:codes="60"
            android:keyLabel="[" />

        <Key
            android:codes="61"
            android:keyLabel="]" />
    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyLabel="Ctrl" />

        <Key
            android:codes="53"
            android:keyLabel="Alt" />

        <Key
            android:codes="54"
            android:keyLabel="Enter" />

        <Key
            android:codes="62"
            android:keyLabel="\\" />

        <Key
            android:codes="63"
            android:keyLabel="PgUp" />
    </Row>

    <Row>
        <Key
            android:codes="71"
            android:keyLabel="Scr" />

        <Key
            android:codes="56"
            android:keyLabel="Scr⬆" />

        <Key
            android:codes="72"
            android:keyLabel="Scr⬇" />

        <Key
            android:codes="57"
            android:keyLabel="+" />

        <Key
            android:codes="64"
            android:keyLabel="PgDn" />
    </Row>

    <Row>
        <Key
            android:codes="68"
            android:keyLabel="1" />

        <Key
            android:codes="69"
            android:keyLabel="2" />

        <Key
            android:codes="70"
            android:keyLabel="Space" />

        <Key
            android:codes="55"
            android:keyLabel="Del" />

        <Key
            android:codes="65"
            android:keyLabel="X" />
    </Row>

    <Row>
        <Key
            android:codes="58"
            android:keyLabel="-" />

        <Key
            android:codes="59"
            android:keyLabel="End" />

        <Key
            android:codes="66"
            android:keyLabel="C" />

        <Key
            android:codes="67"
            android:keyLabel="M" />

        <Key
            android:codes="-3"
            android:keyLabel="" />
    </Row>

</Keyboard>